dbcloudmdy1101_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbdb40b411480ee_dbcloudmdy1101_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbcloudmdy1101_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbdb40b411480ee_dbcloudmdy1101_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbcloudmdy1101_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbdb40b411480ee_dbcloudmdy1101_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbcloudmdy1101_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbdb40b411480ee_dbcloudmdy1101_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbcloudmdy1101_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gbdb40b411480ee_dbcloudmdy1101_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



