spring.application.name=bibliotecaduoc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dbcloudmdy1101_high?TNS_ADMIN=C:/Users/Duoc/Desktop/Wallet_DBCLOUDMDY1101
spring.datasource.username=ADMINF
spring.datasource.password=FullStack-001
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG



